<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Puspa Raaz...">

    <title>पुष्प राज...</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">पुष्प</span> राज...
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- intro header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">पुष्प राज</h1>
                        <p class="intro-text">
                          <code>code</code> | <code>music</code> | <code>sports</code>
                        </p>
                        <br>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About</h2>
                <p>A new guy in the field of information technology entered
                  as a professional just 6 months ago having completed 
                  Bachelors in Computer Engineering from Pulchowk Campus,
                  Pulchowk. I want to learn and learn a lot for better
                  processional career. My portfolio currently doesn't show a
                  lot but being involved in almost dozens of small scale
                  individual and group projects under various programming
                  languages show me as a great learner who is passionate
                  towards programming and hard working. I am always ready for
                  new challenges and development opportunities and have plenty
                  of room up my sleeve for better performances.
                </p>
                <br>
                <a href="#skills" class="btn btn-circle page-scroll">
                  <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section text-center">
        <div class="skills-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Skills</h2>
                    <p>
                      <code>PHP</code> | <code>Laravel</code> |
                      <code>HTML</code> | <code>CSS</code> | <code>JS</code> |
                      <code>MySQL</code> | <code>jQuery</code> |
                      <code>AngularJS</code>
                    </p>
                    <br>
                    <a href="#contact" class="btn btn-circle page-scroll">
                      <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                <p>Feel free to contact me to provide some feedback, give suggestions, or to just say hello!</p>
                <ul class="list-block contact-list">
                  <li>+977-984-315-5917</li>
                  <li><a href="mailto:thepusparaj@gmail.com">thepusparaj@gmail.com</a></li>
                  <li><a target="_blank" href="https://www.google.com.np/maps/place/Balubari+57200/@26.4392104,88.0012445,14z">Balubadi - 7, Kachan Kawal, Jhapa</a></li>
                  <li><a target="_blank" href="https://www.google.com.np/maps/place/Lokanthali,+Madhyapur+Thimi+44600/@27.6768026,85.3614521,19z">Lokanthali - 1, Madhyapur Thimi, Bhaktapur</a></li>
                </ul>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a target="_blank" href="https://twitter.com/RaazPuspa" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/pusparaaz" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://np.linkedin.com/in/pusparaaz" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; पुष्प राज... 2074</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Custome JavaScript -->
    <script src="js/script.js"></script>

</body>
</html>

